/*=======================================*
 *===========  HEADER LESS	 ============*
 *=======================================*
	1. Start Logo
	2. Start Top Bar
	3. Start Header

 *============= Start Logo  =============
 *=======================================*/
#sp-logo {
	.logo {	
		display: table;
		padding: 14px 0;		
	}
	.sp-retina-logo {
		display: none;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	#sp-logo {
		.sp-default-logo {
			display: none;
		}
		.sp-retina-logo {
			display: block;
		}
	}
}
/* End  logo
*=======================================
*============ Start Top Bar ============
*=======================================*/

#sp-top-wrapper {
	background: #0083c1;
	color: #efefef;
	.sp-module {
		margin: 0;
	}
	a {
		color: #efefef;
	}
	.social-icons {
		.float-right;
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			.float-left;
			margin: 0;
			border-left: 1px solid #464a4c;
			line-height: 32px;
			&:last-child {
				border-right: 1px solid #464a4c;
			}
			a {
				padding: 5px;
				text-align: center;
				.square(37px);
				display: block;
			}
		}
	}
	.btn-default {
		color: #fff;
	}
	.dropdown-toggle{
		.pull-left{
			&:before{
				content: "\f0ac";
				font-family: FontAwesome;		
				.margin-right(5px);
				font-size: 16px;
				
				
			}
			&:after{
				content: "\f107";
				font-family: FontAwesome;		
				.margin-left(5px);
				font-size: 16px;
				
				display: inline-block;
				position: relative;
				top: 2px;
			}
		}
	}
	.language-select{
		.dropdown-toggle{
			.pull-left{
				&:before{
					display: none;
				}
			}
		}
	}
	#login-form {
		position: relative;
		.float-right;
		.login-greeting, .logout-button, .login-title {
			display: inline-block;
			font-size: 12px;
			line-height: 35px;
		}
		.logout-button {
			.btn {
				background: transparent;
				height: auto;
				padding: 0;
				.margin-left(5px);
				border: none;
				font-size: 12px;
			}
		}
		.login-title {
			cursor: pointer;
		}
		.login-content {
			position: absolute;
			top: 100%;
			.right(0);
			background: #000 none repeat scroll 0 0;
			.box-shadow(0 2px 5px rgba(0, 0, 0, 0.6));
			font-size: 12px;
			padding: 20px;
			width: 300px;
			z-index: 8;
			display: none;
			.form-control, .btn {
				font-size: 12px;
			}
		}
	}
	.menu {
		.float-right;
		margin: 0 -10px;
		position: relative;
		li {
			font-size: 12px;
			line-height: 35px;
			padding: 1px 10px;
			
			.nav-child.small{
				position: absolute;
				z-index: 0;
				background: #fff;
				top: 60px;
				right: 0;
				opacity: 0;
				filter: alpha(opacity=100);
				-webkit-transition: all 0.5s ease 0s;
				-moz-transition: all 0.5s ease 0s;
				-o-transition: all 0.5s ease 0s;
				transition: all 0.5s ease 0s;
				li{					
					min-width: 100px;
					border: 1px solid #ccc;
					border-top: 0;
					a{
						color: #444444;
					}
				}
			}
			&:hover{
				.nav-child.small{
					opacity: 1;
					top: 100%;
					z-index: 3;
				}
				
			}
		}
		.parent{
			a{
				font-weight: 400;
			}
			&:before{
				content: "\f084";
				font-family: FontAwesome;
				.margin-right(5px);
				font-size: 16px;
				
				display: inline-block;
				position: relative;
				top: 2px;
			}
			&:after{
				content: "\f107";
				font-family: FontAwesome;
				.margin-left(5px);
				font-size: 16px;
				
				display: inline-block;
				position: relative;
				top: 2px;
			}
		}
	}
}

// language switcher
.sp-module-content {
	.mod-languages {
		ul.lang-inline {
			margin: 0;
			padding: 0;

			li {
				border: none;
				display: inline-block;
				margin: 0 5px 0 0;

				a {
					padding: 0 !important;
				}

				>a:before {
					display: none;
				}
			}
		}
	}
}
.sp-vmsearch.sp-vmsearch-slideToggle {
	.sp-vmsearch-content{
		display: none;
		width: 600px;
		position: absolute;
		background: #ddd;
		left: -346px;
	}
}
//contact-info 
.sp-contact-info {
	list-style: none;
	padding: 0;
	margin: 0 -15px;
	.float-left;
	li {
		display: inline-block;
		margin: 0 15px;
		font-size: 12px;
		line-height: 37px;
		font-weight: 600;
		&:before{						
			text-align: center;
			line-height: 25px;
			font-size: 16px;
			font-family: FontAwesome;
			font-weight: 100;
			margin-right: 5px;
		}
		i{
			margin: 0 3px;
			
		}
		span{
				display: none;
			}
	}
	.sp-contact-phone{
		&:before{										
			content: "\f095";
		}
	}
	.sp-contact-email{
		&:before{		
			content: "\f003";
		}
	}
}
//style home1
.top-home1 {
	.sp-contact-info,.sp-module {
		.float-right;
	}
}
/* End  Top Bar
*============ Start Header =============
*=======================================*/
#sp-header-wrapper {
	background: #fff;
	position: relative;
	z-index: 2;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	.sp-module {
		margin: 0;
		position: relative;
	}
}
.sticky-wrapper.is-sticky {
	position: relative;
	z-index: 999;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	#sp-header {
		.sp-default-logo {
			display: none;
		}
		.sp-retina-logo {
			display: block;
		}
	}
}

#sp-top3,
#sp-top23 {
	width: auto;
}
#sp-top23{
	.sp-module {
		.float-right();
	}
}
.sp-module {
	.mod-languages,
	.cur_box {		
		select {
			display: none;
			width: 0;
			border: 0;
			background: transparent;
			padding: 0;
		}		

	}
	.cur_box{
		.margin-right(11px)
	}
	.bootstrap-select {
		position: relative;		
		cursor: pointer;
		width: auto;
		//display: block;
		.btn {
			padding: 0 15px;
			line-height: 37px;
			.border-radius(0);
			border: none;
			background: transparent;
			font-weight: 400;
			font-size: 12px;
			&:hover {
				color: #fff;
				background: #252525;
			}
		}
		.caret{
			display: none;
		}
		div.dropdown-menu {
			display: block;
			position: absolute;
			top: 60px;
			right: 0;
			z-index: 9;
			list-style: none;
			padding: 0px;
			margin: 0;			
			min-width: inherit;			
			visibility: hidden;
			border: 0;
			border-radius: 0;
			width: 100%;
			.opacity(0);
			.transition(all 0.3s ease 0s);
			ul {
				border: 0;
				border-radius: 0;
				max-width: 100%;
				min-width: inherit;
				position: static;
				float: none;
				li {
					margin: 0;
					a {
						background: #fff;							
						line-height: 31px;
						display: block;
						text-transform: capitalize;
						font-weight: 300;
						height: inherit;
						border-radius: 0;
						font-size: 12px;
						text-align: left;
						border: 1px solid #ccc;
						border-top-width: 0;
						padding: 0 15px;
						&:hover {
							
							color: #fff;
							
						}
					}
					&.selected {
						a {
							
							color: #fff;
							
						}
					}
				}
			}
		}
		&:hover {
			div.dropdown-menu {					
				top: 100%;					
				visibility: visible;
				.opacity(100);
				.transition(all 0.5s ease 0s);
			}
		}
	}
	&.vinaToggleClass {
		.float-right;
		width: auto;
		.sp-module-title {
			margin: 0;
			padding: 36px 5px;
			cursor: pointer;
			.modtitle {
				margin: 0;
			}
			.fa{
				font-weight: 300;
			}
		}
		.sp-module-content {
			position: absolute;
			top: 150px;
			.right(0);
			.opacity(0);
			.transition(all .5s ease 0s);
			background: #fff;
			.box-shadow(6px 6px 10px 0 rgba(0, 0, 0, 0.3));
			visibility: hidden;
		}
		&:hover {
			.sp-module-content {
				top: 100%;
				display: block;
				.opacity(100);
				visibility: visible;
			}
			.dropdown-menu{
				visibility: visible;
			}
		}
		.search {
			position: relative;
			
			form {
				width: 345px;
				background: #fff;
			}
			.inputbox  {
				.border-radius(0);
				border: medium none;
				color: #232323;
				float: left;
				font-size: 12px;
				height: 45px;
				margin: 0;
				outline: medium none;
				padding: 0 0 0 20px;
				width: 300px;
			}
			.btn  {
				.square(45px);
				.border-radius(0);
			}
		}
		&.mod_currency_language {
			.sp-module-title {
				.padding-right(25px);
			}
		}
		.mod_currency_language {
			padding: 10px;
			.cur_box,
			.mod-languages {
				margin: 0;
				width: 100%;
			}
			.bootstrap-select {
				width: 150px;
			}
			.btn {
				width: 100%;
			}
			.dropdown-menu{
				.box-shadow(0 0 0 rgba(0, 0, 0, 0));
				display: block;
				opacity: 1;
				position: initial;
			}

			.bootstrap-select  {
				div.dropdown-menu {
					ul {
						li {
							a {
								border: none;
							}
						}
					}
				}
				.btn {
					color: #fff;
					background: #252525;
				}
			}
		}
	}
}
/* Mini Cart */
.block-mini-cart {
	position: relative;
	display: inline-block;
	.float-right;
	.mini-cart-title {
		margin: 30px 0px;
		position: relative;
		height: 45px;
		background: #fbb203;
		color: #fff;
		.padding-left(17px);
		.count-item {
			font-size: 14px;
			position: relative;
			line-height: 45px;
			.padding-right(17px);
			
			.simple-handbag{
				&:before{
					content: "\f07a";
					font-family: FontAwesome;
					font-size: 18px;
				}
			}
			.cart{
				font-size: 16px;
				font-weight: 600;
				text-transform: capitalize;
				font-family: Open Sans, sans-serif;
			}
		}
		.number {			
			font-size: 13px;
			font-weight: 500;
		}
	}
	.mini-cart-content {
		position: absolute;
		top: 150px;
		.right(0);
		.opacity(0);
		.transition(all .5s ease 0s);
		background: #fff;
		.box-shadow(6px 6px 10px 0 rgba(0, 0, 0, 0.3));
		min-width: 250px;
		padding: 15px;
		visibility: hidden;
		z-index: 10;
	}
	&:hover {
		.mini-cart-content {
			top: 100%;
			display: block;
			.opacity(100);
			visibility: visible;
			display: block;
		}
	}
}
/* End  Header
*=======================================*/
#sp-header-bottom-wrapper {
	position: relative;
	&:before{
		width: 100%;
		height: 55px;
		position: absolute;
		top: 0;
		left: 0;
		content:"";
	}
}
#sp-top-wrapper{
	
	&.top-home3{
		background: #ffffff;
		color: #999999;
		border-bottom: 1px solid #e5e5e5;
		a,
		.btn-default{
			color: #999999;
		}
		#sp-top2{
			.sp-module{
				.float-right;
			}
		}
		.sp-contact-info{
			li{
				&:before{
					color: #666;
				}
			}
		}
		
	}
}
