.sp-module {
	&.vm_category_menu {	
		.sp-module-content {		
			.vina-treeview-virtuemart {
				border: 1px solid #d9d9d9;
				ul.level0 {
					> li {
						> a {
							background-repeat: no-repeat;
							background-position: 20px center;
							
							&.tablet {
								background-image: url(../images/general/icons/icon_tablet.jpg);
							}							
							&.mobile {				
								background-image: url(../images/general/icons/icon_mobile.jpg);
							}							
							&.laptop-1{				
								background-image: url(../images/general/icons/icon_laptop.jpg);
							}
							
							&.camera-photo {
								background-image: url(../images/general/icons/icon_camera.jpg);
							}
							&.accessories-2{				
								background-image: url(../images/general/icons/icon_accessories.jpg);
							}
							&.headphone {				
								background-image: url(../images/general/icons/icon_headphone.jpg);
							}
														
						}
					}
				}
			}
		}
	}
}