/*=======================================*
 *=============  Module 	=============*
 *=======================================*
	01. Default	
	02. Login Form 	
	03. Search  	
	04. Blog

 *=======================================
 *========= 	Start  Default 	 ========
 *=======================================*/
 
/* End default 
 *======= 	Start Login Form	 ========
 *=======================================*/
 #sbox-window{
	padding: 0;
	iframe{
	padding: 20px;
	}
 }
 
.login {

	img {
	display: inline-block;
	margin: 20px 0;
	}

	.checkbox {
	  input[type="checkbox"] {
	  	margin-top: 6px;
	  }
	}
}

.form-links{
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}
/* End  Login Form
 *======= 	Start  Search	   ============
 *=========================================*/
.search {
	.btn-toolbar {
		margin-bottom: 20px;
		span.icon-search {
			margin: 0;
		}
		button {
			color: #fff;
		}
	}

	.phrases {
		.phrases-box {
			.controls{
				label {
					display: inline-block;
					margin: 0 20px 20px;
				}	
			}
		}

		.ordering-box {
			margin-bottom: 15px;
		}
	}

	.only {
		label {
			display: inline-block;
			margin: 0 20px 20px;	
		}
	}

	.search-results {

		dt.result-title {
			margin-top: 40px;	
		}
		dt,dd {
			margin: 5px 0;
		}
	}
}

.filter-search {
	.chzn-container-single {
		.chzn-single {
			height:34px;
			line-height:34px;
		}
	}
}

.form-search {
	.finder {
		label {
			display: block;
		}

		.input-medium {
			width: 60%;
			border-radius: 4px;
		}
	}
}

.finder {
	.word {
		input {
			display: inline-block;
		}
	}

	.search-results.list-striped {
		li {
			padding: 20px 0;
		}
	}
}

/* End  Search
 *=========== 	Start  Blog	   ============
 *==========================================*/
.article-info {
	
	>dd{
		display: inline-block;
		line-height: 25px;
		margin: 0 13px;
		>i {
			display: inline-block;
			margin-right: 3px;
		}
	}
	.category-name {
		float: none;
		overflow: visible;
		white-space: nowrap;
		width: auto;
		.margin-right(13px);
		.margin-left(0px);		
	}
}

article {
	&.item {
		margin-bottom: 55px;
	}
}

.tags {
	margin-top: 20px;
	>span {
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}

//Article Voting
.content_rating,
.content_rating + form {
	display: none;
}

.voting-symbol{
	unicode-bidi: bidi-override;
	direction: rtl;
	font-size: 14px;
	display: inline-block;

	span.star {
		font-family: "FontAwesome";
		font-weight: normal;
		font-style: normal;
		display: inline-block;

		&.active:before{
			content: "\f005";
		}

		&:before{
			content: "\f006";
			padding-right: 5px;
		}

	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		content: "\f005";
		cursor: pointer;
	}
}

.post_rating {
	margin-bottom: 20px;
	.ajax-loader,
	.voting-result {
		display: none;
	}
}

.post-format {
	position: absolute;
	top: 0;
	.left(-68px);
	display: block;
	width: 48px;
	height: 48px;
	font-size: 24px;
	line-height: 48px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
}

.entry-image,
.entry-gallery,
.entry-video,
.entry-audio,
.entry-link {
	margin-bottom: 30px;
}

.entry-status,
.entry-quote {
	margin-bottom: 50px;
}


.entry-header {
	position: relative;
	&.has-post-format {
		.margin-left(68px);
	}

	h2, h3 {
		margin: 0 0 15px;
		text-transform: capitalize;
		line-height: 1;
		font-weight: 400;
		a {
			color: #000;
		}
	}
	h3 {
		font-size: 20px;
	}
	h2 {
		font-size: 20px;
	}
}

.entry-link {
	padding: 100px 50px;
	position: relative;
	z-index: 1;

	a {
		h4 {
			margin: 0;
			font-size: 36px;
			color: #fff;
			&:hover {
				color:rgba(255, 255, 255, 0.85);
			}			
		}
	}

	&:before {
		position: absolute;
		left: -60px;
		font-size: 300px;
		content: "\f0c1";
		font-family: FontAwesome;
		transform: rotate(90deg);
		top: -75px;
		color: rgba(255, 255, 255, 0.15);
		z-index: -1;
	}
}

.entry-quote {
	position: relative;
	padding: 80px 50px;
	color:rgba(255, 255, 255, 0.9);

	&:before {
		position: absolute;
		left: -40px;
		font-size: 300px;
		content: "\f10e";
		font-family: FontAwesome;
		transform: rotate(15deg);
		top: -75px;
		color: rgba(255,255,255,0.15);

	}	

	blockquote small {
		color: #FFF;
		font-weight: 600;		
		font-size: 20px;
	}

	blockquote {
		padding: 0;
		margin: 0;
		font-size: 16px;
		border: none;
	}
}

.entry-image,
.entry-gallery {	
	.intro-publish-date {		
		padding: 10px;
		line-height: 45px;
		text-align: center;
		position: absolute;
		top: 20px;
		.left(20px);
		background: #fbb203;
		color: #fff;					
		.intro-day {
			font-weight: 500;
			font-size: 20px;
		}
	}
}
.carousel-left,
.carousel-right {
	position: absolute;
	top: 50%;
	font-size: 24px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	margin-top: -18px;
	text-align: center;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	-webkit-transition: 400ms;
	transition: 400ms;

	&:hover {
		color: #fff;
	}

	&:focus {
		color: #fff;
	}
}

.carousel-left {
	left: 10px;
}

.carousel-right {
	right: 10px;
}

.newsfeed-category {
	.category {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: 5px 0;
		}
	}

	#filter-search {
		margin: 10px 0;
	}
}

.category-module,
.categories-module,
.archive-module,
.latestnews,
.newsflash-horiz,
.mostread,
.form-links,
.list-striped {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		padding: 2px 0;

		h4 {
			margin: 5px 0;
		}
	}
}
 
/* End  Blog	
 *=======================================*/
