/*=======================================*
 *=============  Module 	=============*
 *=======================================*
	01. Start Module Default
	02. Module Left Right
 *=======================================*/
 
 
/*======= Start Module Default  =========
 *=======================================*/
.sp-module {
	margin-top: 30px;
	&:first-child {
		margin-top: 0;
	}
	.sp-module-title {
		text-transform: uppercase;
		line-height: 1;
		letter-spacing: 1px;
	}	
	.modtitle {
		font-size: 16px;
		line-height: 1;
	}
}
/*End Module Default
/*========= Start Left Right  ===========
 *=======================================*/
#sp-right,
#sp-left {
	margin-bottom: 50px;
	.sp-module {
		margin-top: 60px;
		&:first-child {
			margin-top: 0;
		}
		&.shop-by{
			border: 1px solid #e5e5e5;
			padding: 20px;
		}
		&.mod-title{
			border: 1px solid #e5e5e5;
			padding: 15px;
		}
	}
	.sp-module-title {
		.modtitle{
			margin: 0 0 20px;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			color: #222;
		}
	}
	.modtitle ,.cf_flt_header{
		margin: 0;
		padding: 0 0 20px;
		position: relative;
		&:before {
			position: absolute;
			content: '';
			height: 2px;
			.left(0);
			background: #e5e5e5;
			width: 100%;
			bottom: 4px
			
		}
		
	}
	.categories-module {
		li {
			line-height: 50px;
			border-bottom: 1px solid #dedede;
			padding: 0;
			a {
				position: relative;				
				display: block;
				&:before {
					 content: "\f196";
					font-family: FontAwesome;
					    margin-right: 10px
					
				}
			}
		}
		li:last-child{
			border: 0;
		}
	}
	.search {
		position: relative;
		max-width: 300px;
		&:before {
			content: "";
			position: absolute;
			width: 1px;
			top: 12px;
			bottom: 12px;
			margin: auto;
			.right(40px);
			background: #e9e9e9;
		}
		.inputbox {
			.border-radius(0);
			width: 100%;
			height: 40px;
			.padding-right(45px);
			border-color: #e9e9e9;
		}
		.btn {
			position: absolute;
			top: 0;
			.right(0);
			background: transparent;
			border: none;
			line-height: 1;
			padding: 12px 12px;
			span{
				&:before{
					content: "\f002";
					font-family: FontAwesome;
				}
			}
		}
	}
	.vina-carousel-virtuemart {
		.owl-item{
			margin-right: 0px;
		}
	}
	.vina-ticker-content {
		.vina-item {
			
			&:last-child {
				padding: 0 !important;
			}
		}
		.header-block {
			display: none;
			.opacity(0);
		}
		.image-block {
			.padding-right(0);
			.margin-right(20px);
		}
		.title {
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
		}
		.info {
			font-size: 12px;
			font-style: normal;
			
		}
	} 
	.tagspopular   {
		ul {
			margin: -5px;
			overflow: hidden;
		}
		li {
			.float-left;
			margin: 5px;
			font-size: 13px;
			font-weight: 400;
			a {
				display: block;
				padding: 5px 10px;
				border: 1px solid #ededed;
				.btn-border-o;
			}
		}
	}
	
	.vina-treeview-virtuemart {
		.treeview {
			li {
				padding: 0;
				.padding-left(15px);
				line-height: 50px;
				position: relative;
				background: transparent;
				border-bottom: 1px solid #efefef;
				&:before {
					position: absolute;
					content: "";
					background: #000;
					top: 25px;
					.left(0);
					.square(4px);
					.translate(0, -50%);	
				}
				a {
					display: block;
				}
				li {
					border-top: 1px solid #efefef;
					border-bottom: none;
				}
				.hitarea {
					line-height: 50px;
					text-rendering: auto;
					position: absolute;
					.right(0);
					background: none;
					width: 20px;
					height: 100%;
					text-align: center;
					padding: 0 5px;
					&:before {
						position: absolute;
						top: 0;
						right: 0;
						weight: 100%;
						height: 100%;
						text-align: center;
					}
					&.expandable-hitarea:before {
						content: "+";
					}
					&.collapsable-hitarea:before {
						content: "-";
					}
				}
				&.vmcategory-more {
					cursor: pointer;
					.padding-left(30px);
					
					&:before {
						content: "\f0fe";
						display: inline-block;
						font-family: FontAwesome;
						font-feature-settings: normal;
						font-kerning: auto;
						font-language-override: normal;
						font-size: inherit;
						font-size-adjust: none;
						font-stretch: normal;
						font-style: normal;
						font-synthesis: weight style;
						font-variant: normal;
						font-weight: normal;
						line-height: 50px;
						text-rendering: auto;
						.square(auto);
						background: none;
					}
					.more-categories {
						font-style: normal;
						font-size: 12px;
						font-weight: 500;
						text-transform: uppercase;
					}
				}
			}
		}
	}
	.cf_form {
		.cf_flt_wrapper {
			margin-top: 60px;
			margin-bottom: 0;
			&:first-child {
				margin-top: 0;
			}
		}
		.cf_flt_header {
			margin: 0 0 20px;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			color: #222;
			.headexpand{
				color: #222;
				margin-top: 5px;
			}
			
		}
		.cf_filters_list {
			li {
				padding: 0;
				.padding-left(1px);
				line-height: 40px;
				position: relative;
				border-bottom: 1px solid #e5e5e5;
				&:before {
					
					content: "\f196";
					font-family: FontAwesome;
					color: a8a8a8;
					.square(4px);
					.translate(0, -50%);
					.margin-right(10px);
				}
				a {
					padding: 0;
					display: initial;
					font-weight: 400;
				}
			}
		}
		.form-horizontal {
			input {
				display: inline-block;
				width: 60px;
				font-size: 13px;
				height: 35px;
			}
			.cf_search_button {
				height: 35px;
				width: 60px;
				&:hover {
					color: #fff;
				}
			}
		}
		.cf_filtering_slide_container{
			height: 15px;
		}
		.cf_wrapper_input_text {
			margin: 0 0 30px;
		}
		.cf_filtering_slider_gutter {
			width: 100%;
			max-width: 400px;
			padding: 0 10px;
		}
		.cf_filtering_slider_gutter_item {
			position: relative;
			float: left;
			height: 7px;
		}	
		.cf_slider_gutter_l,
		.cf_slider_gutter_r	{
			width: 8px;
			background: none;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			position: relative;
		}
		.cf_slider_gutter_l {
			border-left: 1px solid #e5e5e5;
			.border-radius(5px 0 0 5px);
			left: 0;
		}
		.cf_slider_gutter_r {
			border-right: 1px solid #e5e5e5;
			.border-radius(0 5px 5px 0);
			right: 0;
		}
		.cf_slider_gutter_m {
			width: 92%;
			background: none;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			height: 7px;
		}
		.slider_bkg_img {
			margin: -1px -8px 0;
			width: 110%;
			z-index: 1;
			height: 7px;
			background: #000;
		}
		knob_wrapper {
			height: 0;
		}
		.cf_filtering_knob {		
			height: 10px;
			width: 10px;
			border-radius: 0;
		}
		.cf_filtering_knob_from,
		.cf_filtering_knob_to {		
			background: none;
			.square(15px);
			.border-radius(50%);
			background: #000;
			top: -5px;
			&:hover {			
				background-position: center 0;
			}
		}
		.cf_filtering_knob_to {
			position: absolute !important;
			bottom: -5px!important;
			background-position: center 100%;
		}
		#price_clear, .cf_resetAll_link {
			text-transform: uppercase;
			padding: 0 20px;
			line-height: 28px;
			display: inline-block;
			background: #222222;
			color: #fff;
		}
	}
	.product-best{
		margin-top: 30px;
		.sp-module-title{
			margin: 0;
			.modtitle{
				background: #3b3d3d;
				color: #fff;
				padding: 15px 20px;
				margin-bottom: 0;
				margin-top: 30px;
				font-weight: 700;
				&:before{
					display: none;
				}
			}
		}
		.owl-item{
			padding: 0;
		}
		.owl-controls {
			.owl-buttons{
				right: 10px;
			}
		}
	}
	
}
 /* End Left Right
*=======================================
*============ Start Modules =============
*=======================================*/
.sp-module {
	//Un-ordered List
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		&.list{
			>li {
				display: block;
				border-bottom: 1px solid #e8e8e8;
				-webkit-transition: 300ms;
				transition: 300ms;
				>a {
					display: block;
					padding: 5px 0;
					line-height: 36px;
					padding: 2px 0;
					-webkit-transition: 300ms;
					transition: 300ms;

					&:hover {
						background: none;
					}

					&:before {
						font-family: FontAwesome;
						content: "\f105";
						margin-right: 8px;
					}
				}

				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	
	//categories
	.categories-module {
		
	}
	//Latest News
	.latestnews {
		>div {
			padding-bottom: 5px;
			margin-bottom: 5px;
			border-bottom: 1px solid #e8e8e8;

			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: 0;
			}
			>a {
				display: block;
				font-weight: 400;
			}
		}
	}

	//Tags Cloud
	.tagscloud {
		margin: -2px 0;
		.tag-name {
			display: inline-block;
			padding: 5px 10px;
			background: #808080;
			color: #fff;
			border-radius: 4px;
			margin: 2px 0;

			span {
				display: inline-block;
				min-width: 10px;
				padding: 3px 7px;
				font-size: 12px;
				font-weight: 700;
				line-height: 1;
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 10px;
			}
		}
	}	
}
//slideshow
	
.rev_slider_wrapper {
	.btn-slider {
		border: 2px solid #fff;
		display: block;
		color: #fff;
		font-weight: 400;
	}
	.btn1-slider{
		border: 2px solid #444444;
		display: block;
		color: #444444;
		font-weight: 600;
	}
	.tp-caption .btn-slider:hover {
		
	}
	.tp-leftarrow.default {
		.square(60px);
		background: rgba(0, 0, 0, 0) url("../images/icons/large_left.png") no-repeat scroll 0 bottom;
		&:hover {
			background: rgba(0, 0, 0, 0) url("../images/icons/large_left.png") no-repeat scroll 0 0;
		}
	}
	.tp-rightarrow.default {
		.square(60px);
		background: rgba(0, 0, 0, 0) url("../images/icons/large_right.png") no-repeat scroll 0 bottom;
		&:hover {
			background: rgba(0, 0, 0, 0) url("../images/icons/large_right.png") no-repeat scroll 0 0;
		}
	}
	.tp-bullets.simplebullets.round .bullet {
		.square(14px);
		margin-left: 15px;
	}	
}
.banner-bottom{
	border: 1px solid #e5e5e5;
	padding: 1px 0;		
	
}
//manufacturers
.vina-manufacturers-virtuemart {
	ul{
		li{
			border: 1px solid #e5e5e5;
			border-left: 0;			
			padding: 0 5px;		
		}
		li:first-child{
			border-left: 1px solid #e5e5e5;
		}
	}
}
.sp-module {
	&.vm_category_menu {
		.sp-module-title{
			padding: 0 15px;
			border-left: 1px solid #e5e5e5;
			border-right: 1px solid #e5e5e5;
			.modtitle{
				margin: 0;
				padding: 22px 0;
				font-size: 14px;
				font-weight: 600;
				text-transform: capitalize;
				position: relative;
				&:before{
					content: "\f0c9";
					position: absolute;
					font-family: FontAwesome;
					font-size: 18px;
					.right(0);
				}
			}
		}
		.treecontrol{
			display: none !important;
		}
		.sp-module-content {
			display: none;
			position: absolute;
			z-index: 1;
			background: #fff;
			width: 100%;
			
		}
		ul{
			border: 1px solid  #e5e5e5;
			border-top: 0;
			li{
				background: transparent !important;
				border-top: 1px solid #e5e5e5;								
				font-weight: 500;
				position: relative;
				padding: 0 !important;
				a{
					padding: 13px 20px 13px 55px;
					    display: block;
				}
				ul{
					border: 0;
					
					li{
						
						padding-left: 10px !important;
						ul{
							li{
								padding-left: 10px !important;
							}
						}
					}
				}
				
			}
			.expandable,
			.collapsable{
				.hitarea{
					background: transparent;
					position: absolute;
					.right(25px);
					top: 14px;
					&:after{
						content: "\f0d7";
						margin-left: 5px;
						padding-left: 5px;
						font-family: FontAwesome;
						color: #646464;
						font-size: 15px;
					}
				}
			
			}
			.expandable{
				.hitarea{					
					&:after{
						content: "\f0da";					
					}
				}
			}
		}
		.vmcategory-more{
			padding: 14px 50px !important;
			position: relative;
			span{
				.zmdi{
					position: absolute;
					.left(15px);				  
					top: 16px;
					height: 22px;
					width: 22px;
					background-image: url(../images/general/icons/icon_seemore1.jpg);
					&:before{
						display: none;
					}
				}
				.zmdi-plus-circle-o{
					background-image: url(../images/general/icons/icon_seemore.jpg);
				}
				em{
					font-style: inherit;
					
					
				}
			}
		}
		
	}
	
	&.mod_search {
		.sp-vmsearch {
			padding: 31px 0;
			form {
						
			}
			.sp-vmsearch-categorybox {
				line-height: 43px;
				height: 43px;
				border: none;
				.border-radius(0);
				background: transparent;				
				width: 135px;
				color: #444444;
				background: #f4f4f4;
				margin-right: 5px;
				.sp-vmsearch-category-name {
					font-size: 13px;
					 font-weight: 600;
					 
				}
				.category-name-wrapper{
					padding: 0;
					margin: 0;
					.fa-caret-down{
						.float-right;
						.padding-right(5px);
						line-height: 45px;
						&:before{
							content: "\f107";
							font-family: FontAwesome;
							color: #999999;
							font-size: 20px;
						}
					}
				}
				
				.category-name {
					float: none;
				}
				
			}
			.sp-vmsearch-categories {
				.border-radius(0);
				height: 45px;
			}
			.search-input-wrapper {
				.sp-vmsearch-box {
					min-height: 43px;					
					color: #8e8e8e;
					.placeholder(#000);
					padding: 4px 30px;
					background: #f4f4f4;
				}
				
			}
			.search-button-wrapper {
				width: 45px;
				background: #f4f4f4;
				button {
					.border-radius(0);
					height: 39px;
					line-height: 39px;
					min-height: 39px;
					margin: 2px 1px;
					background: #404040;
					color: #fff;
					width: 39px;
					span {
						display: none;
					}
					i{
						&:before{
							font-family: FontAwesome;
							content: "\f002";
							margin-left: 2px;
						}
					}
				}
			}
			.search-input-wrapper {
				margin-left: 45px;
				margin-right: 45px;
				
			}
			
		}
	}
}
.sptab {
	.items_mask {
		overflow: visible !important;
	}
}
.sptab-horz {
	.sptab {
		position: relative;
		.tabs_buttons {
			width: 100%;
			position: relative;		
			&:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 4px;
				bottom: 0;
				left: 0;
				background: #3d3d3d;
			}
						
		}
		ul.tabs_container {
			li.tab {
				margin: 0 2px !important;
				padding: 0 20px !important;
				background: #f0f0f0;
				text-transform: uppercase;
				font-weight: 700;
				color: #2b2b2b;
				&.active, 
				&:hover {
					background: #3b3d3d;
					color: #fff;
				}
			}
			li:first-child{
				margin-left: 0 !important;
			}
		}
	}
	.items_mask{
		>div{
			margin-right: 2px;
		}
	}
} 
.counter-product{
	.sppb-addon-title{
		background: #ff560b;
		color: #fff;
		text-transform: inherit !important;
		font-weight: 600;
		padding: 15px 50px;
		margin: 0;
		position: relative;
		&:before{
			position: absolute;
			top: 0;
			left: 20px;
			content: "\f017";
			font-family: 'FontAwesome';
			font-size: 20px;
			line-height: 47px;
			
		}
	}
}
.vina-carousel-virtuemart {

	width: auto;
	.product-i {		
		margin: 0;
	}
	
	&.default1 {
		.owl-item{
			padding: 0 15px;
			margin-bottom: 30px;
			border-right: 0;
			.items{
				border: 1px solid #e5e5e5;
				border-top: 0;
				.product-i {
					border-top: 1px solid #e5e5e5;
					border-bottom: 0;
				}
			}
		}
		.product-i {
			margin-bottom: 0;
			.product-inner {
				margin-top: 20px;
				margin-bottom: 30px;
			}
			
		
			.vm-product-media-container {
				.padding-right(20px);
			}
			.text-block {
				padding: 0;
				border: none;
			}
			.box-review {
				margin: 2px 0 0;
			}
			.product-title {
				padding: 0;
				margin-top: 0;
				margin-bottom: 3px;
				.text-left();
				&:before {
					display: none;
					padding: 0;
				}
			}
			.price-rating{
				text-align: left;
			}
			.product-price {
				margin: 0;
				float: none;
				.clearfix;
				 display: block;
			}
			.box-review {
				.float-left;
			}
			.actions {
				display: none;
				visibility: hidden;
				background: transparent;
				span.addtocart-button {
					.addtocart-button {
						font-size: 0 !important;
						left: 0;
						position: absolute;
						width: 100%;
					}	
				}
			}
		}
		.owl-controls {
			.owl-buttons {
				.opacity(100);
				position: absolute;
				top: -32px;
				margin: 0 -2px;
				.right(25px);
				>div {
					position: initial;
					.translate(0,0);
					border: medium none;
					border-radius: 50%;
					.size(17px, 18px);
					margin: 0 2px;
					padding: 0;
					background-color: #fff;
					border: 1px solid #fff;
					&:hover {
						.opacity(80);
					}
					
				}
				.owl-prev {
					background-image: url("../images/icons/prev1.png");
				}
				.owl-next {
					background-image: url("../images/icons/next1.png");
				}
			}
		}
	}
}
.vina-carousel-content {
	.items {
		.item {
			.item-inner {
				margin-bottom: 20px;
			}
			
			&:last-child {
				.item-inner {
					margin-bottom: 0;
				}
			}
			.entry-image {
				margin-bottom: 0;
			}
		}
		.actions {
			.btn-button {
				.square(40px);
				line-height: 40px;
			}
		}
	}
	.entry-image {
		.intro-publish-date {
			.square(50px);
			line-height: 15px;
			.intro-month {
				font-size: 12px;
			}
		}
	}
	&.style-1 {
		.text-left();
		.entry-header {
			padding: 0;
			border: none;
			display: inline-block;
			 width: 100%;
		}
		.title {
			font-size: 14px;
			text-transform: capitalize;			
			padding: 0;
			margin: 0;		
			font-weight: 600;
			overflow: hidden;
			padding-bottom: 10px;
			a {
				display: block;
				height: 20px;
				overflow: hidden;
			}
		}
		.item {
			padding-bottom: 20px !important;
		}
		.item-inner {
			
			
		}
		.text-block {
			position: relative;
			float: left;
			
			color: #747373;
			font-weight: 400;
			    
		}
		
		.readmore{			
			background: #fff;
			margin: 5px 0 0;
			a{
				border: 0;
				 font-size: 12px;
				text-transform: capitalize;
				font-weight: 600;
				border-bottom: 1px solid #747373;
				padding: 0;
				background: transparent;
				&:after{
					content: "\f0a9";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 14px;
				}
			}
		}
		.date-article{
			display: inherit;
			width: 100%;
			border-bottom: 1px solid #e5e5e5;
			border-top: 1px solid #e5e5e5;
			padding: 9px 0;
			color: #919191;
			font-size: 11px;
			.major_color,
			.article-info{
				.float-left();
				margin-bottom: 0;
				
			}
		}
		.createdby,
		.major_color{
			border-right: 1px solid #e5e5e5;
			.padding-right(13px);
			border-radius: 0;
		}
		.major_color{
			&:before{
				content: "\f274";
				font-family: FontAwesome;
				font-size: 14px;
				.float-left();
				.margin-right(4px);
			}
		}
		.hits{
			margin: 0;
		}
		.actions{
			position: absolute;
			top: 40%;
			width: 100%;
			text-align: center;
			z-index: 3;
			.btn-buttons{
				display: inline-block;
			}
		}
	}
	&.style-2 {
		margin-top: 0 !important;
		padding-top: 0 !important;
		.pull-left {
			.padding-right(20px);
		}
		
		
		.owl-controls {
			.owl-buttons {
				.opacity(100);
				position: absolute;
				top: -50px;
				margin: 0 -2px;
				.right(15px);
				>div {
					position: initial;
					.translate(0,0);
					border: medium none;
					border-radius: 50%;
					.size(17px, 18px);
					margin: 0 2px;
					padding: 0;
					background-color: transparent;
					&:hover {
						.opacity(80);
					}
					
				}
				.owl-prev {
					background-image: url("../images/icons/prev1.png");
				}
				.owl-next {
					background-image: url("../images/icons/next1.png");
				}
			}
		}
	}
}
.vina-treeview-menus {

}
/* End  Modules
*========================================*/