/*=======================================*
 *===========  THEME LESS	 ============*
 *=======================================*
	01. Start Base Style
	02. Start Button
	03. Start Page Title
	04. Start Comingsoon
	05. Start Error
	06. Start Pagination 
	08. Start Mixed CSS
	09. Start Jcomments

 *=======================================
 *========== Start Base Style ===========
 *=======================================*/
a {
	.transition(~'all 0.3s ease 0s');
}
#sp-header-wrapper-sticky-wrapper {
	height: auto !important;
}
body {
	line-height: 25px;
	letter-spacing: .2px;
	.body-innerwrapper {
		max-width: 100%;
		overflow: hidden;
	}
	&.layout-boxed {
		.body-innerwrapper {
			max-width: 1200px;
			margin: 0 auto;
			.box-shadow(0 0 5px rgba(0,0,0,0.2));
		}
	}
}

#sp-main-body {
	margin: 50px 0;
}
.com-sppagebuilder {
	#sp-main-body {
		margin: 0;
	}
}
a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
}
label {
	font-weight: normal;
}
legend {
	padding-bottom: 10px;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}
#sp-main-body {
	overflow: hidden;
	position: relative;
	z-index: 0;
	width: 100%;
}
.clear {
	.clearfix;
}
/*End Base Style
 *============ Start Button =============
 *=======================================*/
.btn,
.sppb-btn,
.btn-group {
	.transition(~'all 0.3s ease 0s');
}

//Offline
.offline-inner {
	margin-top: 100px;
}

//input
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .form-control();
  height: 35px;
}

.group-control {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    width: 100%;
  }
}
.morebutton {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	border: 1px solid #e5e5e5;
	text-transform: uppercase;
	font-size: 12px;
	margin: auto;
	text-align: center;
	display: inline-block;
}
.btn-border {
	border: 1px solid #e5e5e5;
	display: inline-block;
	height: 35px;
	padding: 5px 20px;
}
.button {
	border: none;
}
/* End Button
*=========== Start Page Title ============
*=======================================*/
#sp-title {
	min-height: 0;
}
#sp-page-title {
	overflow: hidden;
}
.sp-page-title {
	background-color: #f5f5f5;
	background-image: url(../images/bg/bg-title-pages.png);
	overflow: hidden;
	padding: 17px 0 13px;
	background-repeat: repeat-x;
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: fixed;
	background: #f5f5f5 url(../images/bg/bg-title-pages.png) repeat-x scroll 0 0 ;
	h2,h3 {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
	}

	h2 {
		font-size: 20px;
		line-height: 1;
		.float-left;
		position: relative;
		.padding-left(30px);
		&:before {
			content:"";
			.size(2px, 20px);
			position: absolute;
			top: 9px;
			.left(0);
		}
	}

	h3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
		margin-top: 10px;
	}

	.breadcrumb {
		background: none;
		padding: 0;
		margin: 0;
		.float-right;
		>.active {
		}

		>span,
		>li,
		>li+li:before,
		>li>a {

		}
	}
}
/* Start Page Title
 *========== Start Comingsoon ===========
 *=======================================*/
.csoon-bgoverlay {
    background: url("../images/csoon-bgoverlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
}
.sp-comingsoon {
	width: 100%;
	height: 100%;
	min-height: 100%;
	body {
		width: 100%;
		height: 100%;
		min-height: 100%;
		color: #fff;
	}
	.sp-comingsoon-wrap {
		position: relative;
		color: #8a8b8b;
		font-size: 18px;
		line-height: 22px;
		padding: 85px 0;
		background-color: rgba(53, 10, 4, .5);
		background-image: url(../images/bg_coming_soon.jpg);
		background-position: center center;
		background-size: cover;
		background-repeat: repeat;
		font-weight: normal;
		> .container {
			position: relative;
		}
	}
	.csoon-main {
		position: relative;
		z-index: 1;
	}
	.csoon-header {		
		text-align: center;
		margin-bottom: 20px;
		p {
			text-align: center;
		}
		img {			
			text-align: center;
			display: table;
			margin: 0 auto;
		}
	}
	.sp-comingsoon-title {		
		font-size: 30px;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		font-weight: 400;
		margin: 0 0 20px;
		text-align: center;
	}
	.sp-comingsoon-content {
		font-size: 16px;
		color: #FFF;
		text-align: center;
		padding: 0 5% 30px;
		line-height: 24px;
	}
	.sp-comingsoon-countdown {
		font-size: 14px;
		line-height: 1.42857143;		
	}
	.days,
	.hours,
	.minutes,
	.seconds{
		position: relative;
		display: inline-block;
		margin: 80px 15px;
		font-weight: 300;
	}
	.days .number,
	.hours .number,
	.seconds .number,
	.minutes .number{
		width: 215px;
		height: 215px;
		line-height: 180px;
		border: 5px solid #eee;
		border-radius: 50%;
		display: inline-block;
		font-size: 46px;
		font-weight: 300;
		background: none;
	}
	.days .string,
	.days .number {
		color: rgb(52, 170, 220);
	}
	.hours .string,
	.hours .number {
		color: rgb(76, 217, 100);
	}
	.seconds .string,
	.seconds .number {
		color: rgb(255, 149, 0);
	}
	.minutes .string,
	.minutes .number {
		color: rgb(255, 59, 48);
	}
	.days .string,
	.hours .string,
	.seconds .string,
	.minutes .string {
		position: absolute;
		bottom: 50px;
		left: 0;
		right: 0;
		display: block;
		margin: 0 auto;
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 400;
		line-height: 40px;
		margin-top: 10px;
	}
	.social-icons {
		display: inline-block;
		li {
			display: inline-block;
			margin: 0;
			a {
				display: block;
				margin: 10px;
				width: 40px;
				height: 40px;
				line-height: 36px;
				color: #fff;
				text-align: center;
				font-size: 28px;
				display: table;
				border: 1px solid transparent;
				border-radius: 50%;
				.transition(color 400ms);
				&:hover {
					color: #507cbe;
				}
				&.facebook {
					&:hover {
						color: #507cbe;
					}
				}
				&.twitter {
					&:hover {
						color: #62cdf2;
					}
				}
				&.google-plus {
					&:hover {
						color: #ec5d48;
					}
				}
				&.pinterest {
					&:hover {
						color: #e94546;
					}
				}
				&.youtube {
					&:hover {
						color: #e64c38;
					}
				}
				&.linkedin {
					&:hover {
						color: #1e88c9;
					}
				}
				&.dribbble {
					&:hover {
						color: #d34e95;
					}
				}
				&.behance {
					&:hover {
						color: #0079ff;
					}
				}
				&.flickr {
					&:hover {
						color: #ff0084;
					}
				}
				&.vkontakte {
					&:hover {
						color: #45668e;
					}
				}
				&.skype {
					&:hover {
						color: #00aced;
					}
				}
			}
		}
	}
	.csoon-social {
		padding: 15px 0;
		> .container {
			line-height: 0;
		}
	}
	.csoon-footer {	
		p {
			font-size: 14px;
			color: #fff;
			margin: 0;
			line-height: 24px;
			text-align: center;
		}
		a {
			color: #e52b50;
		}
	}
}
/* End Comingsoon
 *============ Start Error ==============
 *=======================================*/
.error-page {
	width: 100%;
	height: 100%;
	min-height: 100%;

	body {
		width: 100%;
		height: 100%;
		min-height: 100%;
	}

	.error-page-inner {
		height: 100%;
		min-height: 100%;
		width: 100%;
		display: table;
		text-align: center;
		>div {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.fa-exclamation-triangle {
		font-size: 64px;
		line-height: 1;
		margin-bottom: 10px;
	}

	.error-code {
		font-weight: bold;
		font-size: 96px;
		line-height: 1;
		margin: 0 0 10px 0;
		padding: 0;
	}

	.error-message {
		font-size: 24px;
		line-height: 1;
		margin-bottom: 30px;
	}
}
 
/* End Error
 *========== Start Pagination ===========
 *=======================================*/
.pagination-wrapper {
	display: block;
	padding: 30px 0 50px;
	position: relative;
	overflow: hidden;
	border-top: 1px dotted #e5e5e5;
	&:before {
		border-top: 1px dotted #e5e5e5;
		position: absolute;
		height: 0;
		top: 2px;
		left: 0;
		width: 100%;
		content: '';
	}
	.counter {
		.float-right;
		display: block;
		margin: 0;
		line-height: 40px;
	}
}
.pagination {
	.float-left;
	margin: 0 -2px;
	>li:first-child,
	>li:last-child {
		>a,
		>span {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
	}	
	li {
		margin: 0 2px;
		.float-left;
		a {
			text-decoration: none;
			line-height: 40px;
			display: block;
			padding: 0 15px;
			border-radius: 0;
		}
	}
}
/* End Pagination
*========== Start Mixed CSS ===========
*=======================================*/
.sp-social-share {
	ul{
		display: block;
		padding: 0;
		margin: 20px -5px 0;

		li{
			display: inline-block;
			font-size: 24px;
			margin: 0 5px;
		}
	}
}
.style-bg-title{
	.sppb-testimonial-message-inner{
		font-style: italic;
		font-size: 14px;
		color: #666;
	}
	.sppb-img-circle{
		margin-bottom: 15px !important;
		height: 120px;
		width: 120px;
	}
	.sppb-testimonial-message{
		background-color: #f2f2f2;
		padding: 20px;
		padding-left: 90px;
		position: relative;
		-webkit-border-radius: 0 0 0 70px;
		-moz-border-radius: 0 0 0 70px;
		border-radius: 0 0 0 70px;
		border-left: 2px solid #444;
		border-right: 4px solid #00a9e0;
		text-align: right;
		margin-top: 15px;
		&:before{
			content: "\f10d";
			font-family: 'FontAwesome';
			font-size: 60px;
			position: absolute;
			top: 30px;
			left: 20px;
			color: rgba(0,169,224,0.5);
		}
		&:after{
			content: "";
			position: absolute;
			top: -15px;
			left: 50%;
			width: 0;
			height: 0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 15px solid #f2f2f2;
			-webkit-transform: translate(-15px,0);
			-moz-transform: translate(-15px,0);
			-ms-transform: translate(-15px,0);
			-o-transform: translate(-15px,0);
			transform: translate(-15px,0);
		}
	}
	.sppb-testimonial-client{
		padding-top: 10px;
		.pro-client-name{
			color: #444;
		}
	}
	&.sppb-testimonial-pro {
		.sppb-carousel-control{
			line-height: 23px;
		}
	}
}

.testimonial-about{
	.style-bg-title {
		.sppb-testimonial-client {
			.pro-client-name{
				color: #fff;				
			}
		}
		.sppb-testimonial-message{
			text-align: center;
		}
	}
}
// profile
.dl-horizontal {
	dt {
		margin: 8px 0;
		text-align: left;
	}
}

// page-header
.page-header {
	padding-bottom: 15px;
}

// featured contact
table.category {
	width: 100%;
	thead,
	tbody{
		>tr {
			border: 1px solid #f2f2f2;	
			th,td {
				padding: 10px;
			}
		}
	}
}

//contact from
.contact-form {
	.form-actions {
		background: none;
		border: none;
	}
}

@media print {
	.visible-print {
		display: inherit !important;
	}
	.hidden-print {
		display: none !important;
	}
}
/* End Mixed CSS
 *========== Start Jcomments ============
 *=======================================*/
 /* Jcomments */
#comments-form {
	input{
		width: 100%;
		height: 50px;
		.border-radius(0);
		margin-bottom: 30px;
		&.checkbox {
			display: inline;
		}
    }
	textarea {
		width: 100%;
		height: 200px;
		.border-radius(0);
	}
	.smiles {
		img{
			display: inline-block;
		}
		
	}
}

#comments-form-send {
	.btn {
		.size(50px, 100%);
		line-height:38px;
		.border-radius(0);
		text-transform: uppercase;
		.btn-border-o;
	}
}
.jcomments-links {
	margin: 30px 0 0;
	.comments-link,
	.readmore-link {	
		display: inline-block;
		font-size: 12px;
		margin: 5px auto;
		padding: 0;
		background-image: none;
		text-transform: uppercase;
		.btn-border;
		.btn-border-o;
	}
}
#comments-footer {
	display: none;
}
#comments-inline-edit {
	margin: 30px 0 0;
	padding: 15px;
}
#jc {
	#comments {
		margin: 0 0 30px;
	}
	h4 {
		font-weight: 300;
		font-size: 25px;
		line-height: 1;
		margin: 0 0 30px;
		padding: 0 0 20px;
		background: url('../images/icons/line-title-black.png') no-repeat scroll left bottom;
		border: none;
		text-transform: uppercase;
		span {
			font-weight: 500;
		}
	}
}
/* End Jcomments
 *=======================================*/
 .style-home3{
	background: #fff;
	.product-best{
		.sppb-addon-title{
			margin-top: 0;
		}
	}
	.html-home3{
		margin-bottom: 65px;
	}
	.sptab-horz{
		margin-bottom: 60px;
	}
	.style-bg-title{
		padding: 20px 15px;
		border: 1px solid #e5e5e5;
		margin-bottom: 25px;
		.sppb-testimonial-message{
			padding: 20px;
			border-radius: 0;
			text-align: center;	
			&:before{
				display: none;
			}
			
		}
	}
	.lates-blogs{
		padding: 20px 15px;
		border: 1px solid #e5e5e5;
		margin-bottom: 30px;
		.owl-buttons{
			
		}
	}
	.sppb-text-left{
		border-left:  1px solid #e5e5e5;
		border-right:  1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		background: #fff;
		padding: 20px 15px;
		&.color1{
			border-top: 1px solid #e5e5e5;
		}
		
	}
 }
.banner-static-home4{
	margin-top: 30px;
}
