/*=======================================*
 *=============  Vituemart 	=============*
 *=======================================*
	01. Default	

 *=======================================
 *========= 	Start  Default 	 ========
 *=======================================*/

//orderby-displaynumber
.orderby-displaynumber {
	margin: 0 0 30px;
	border: 1px solid #e5e5e5;
	padding: 6px 0;
	.view-mode {
		
		
		a {
			.square(35px);
			text-align: center;
			line-height: 35px;
			border: 1px solid #e5e5e5;
			display: block;
			.float-left;
			.margin-left(8px);
			border-radius: 4px;
			box-shadow: 0px 2px #e5e5e5;
			span{
				font-size: 0;
			}
		}
		.mode-grid{			
			background: url(../images/icons/grid.png)center no-repeat;
		}
		.mode-list {
			.margin-left(4px);
			background: url(../images/icons/list.png) center no-repeat;
		}
	}
	.orderby-displaynumber-inner {
		color: #393939;
		font-weight: 500;
		line-height: 35px;
	}
	.orderlistcontainer {
		.float-left();
		.margin-right(50px);
		position: relative;
		.title,.activeOrder {
			.float-left();
		}
		.title {
			
			&:after {
				content: ":";
				.margin-right(5px);
			}
		}
		.activeOrder {
			a {
				padding: 0 20px;
				border: 1px solid #e5e5e5;
				text-align: center;
				min-width: 120px;
				display: block;
			}
		}
		.orderlist {
			background: #ffffff;
			border: 1px solid #dddddd;
			cursor: pointer;
			display: none;
			min-width: 120px;
			position: absolute;
			padding: 10px 0;
			right: 0;
			top: 100%;
			z-index: 2;
			div {
				padding: 0 10px;
			}
		}
	}
	.display-number {
		.margin-right(20px);
		select {
			background: transparent url(../images/icons/icon-caret.png) no-repeat scroll top 10px  right 15px;
			display: inline-block;
			padding: 0;
			text-align: center;
			width: auto;
			.border-radius(0);
			box-shadow: none;
			.appearance(none);
			
			.margin-left(5px);
			line-height: 25px;
			padding: 0 20px;
			.rtl &{
				background-position: top 10px  left 15px;
			}
		}
	}
	
}
.vmicon, 
.vmiconFE {
	background: url(../images/general/vm2-sprite.png) no-repeat top left;
}

.ratingbox {
	position: relative;
	width: 60px;
	height: 10px;
	background: url("../images/general/color-stars.png") repeat-x scroll 0 top transparent;
	margin: 0 auto;
	vertical-align: middle;

	div, 
	span {
		background: url(../images/general/color-stars.png) 0 bottom repeat-x;
		display: block;	
		top: 0;
		height: 10px;
		position: absolute;
	}
}
.vm-product-rating-container {
	.amount {
		display: none;
	}
}


//product-price 
.product-price {
	div.PricesalesPrice, div.price-crossed  {
		.float-left;
		margin: 0 5px;
	}
	div.price-crossed {
		
		text-decoration: line-through;
	}
	
}
//pagination
.vm-pagination {
	.clearfix;
	padding: 5px;
	border: 1px solid #e5e5e5;
	.pagination {
		.float-right;
	}
	.vm-page-counter {
		.float-left;
		line-height: 40px;
		padding: 0 10px;
	}
}
// produc ctegory

.vina-carousel-virtuemart{
	.owl-item{
		border-right: 1px solid #e5e5e5;
		margin-right: 1px;
	}
	
}
.product-i {
	margin: 0 0 60px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	
	
	.vm-product-media-container {
		position: relative;
		overflow: hidden;
	}
	.product-fields {
		display: none;
	}
	.price-rating{
		text-align: center;
	}
	.product-status {
		.label-pro {
			position: absolute;
			z-index: 1;			
			text-align: center;
			color: #fff;
			width: 50px;			
			top: 30px;
			right: 12px;
			line-height: 28px;
			font-size: 13px;
			&.status-hot {
				background: #fd5b4e;
			}
			&:after{
				display: block;
				content: "";
				width: 0;
				height: 0;
				z-index: -1;
				position: absolute;
				bottom: -5px;
				right: 10px;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				
			}
		}
	}
	.image-block {
		position: relative;
		overflow: hidden;
	
		a{
			display: block;
		}
		.pro-image {
			.transition(all 0.5s ease 0s);
		}
		.second-image {
			position: absolute;
			top: 20%;
			transition: all 0.5s;
			max-width: 100%;
			.left(0);
			opacity: 0;
			
		}
	}
	.text-block {		
		overflow: hidden;
		padding: 0 0 15px;	
		margin-bottom: 1px;
		.product-title {
			font-size: 13px;
			text-transform: capitalize;
			font-weight: 700;				
			text-align:center;
			color: #3b3d3d;		
		}		
		.box-review{
			
		}
		.product_s_desc {
			clear: both;
			display: none;
		}
	}
	.actions {
		clear: both;
		.clearfix;
	
		text-align: center;
		line-height: 33px;
		color: #fff;				
		background: #fff;
		height: 100%;
		
		
		i {
			line-height: 36px;
			display: block;
		}
		.addtocart-area,
		.btn-groups,
		.btn-group{
			margin: auto;
		}
		.btn-wishlist{
			border-left: 1px solid #4f5151;
			border-right: 1px solid #4f5151;
			i{
				line-height: 33px;
				&:before{
					content: "\f004";
					font-family: FontAwesome;
				}
			}
		}
		.addtocart-area {
			text-align: center;
			.product{
				display: inline-block;
			}
			.quantity-box, 
			.lbl_qty,
			.quantity-controls{
				display: none;			
			}
		}
		.btn-groups{
			position: absolute;
			bottom: 30%;
			width: 100%;
			z-index: 1;
			opacity: 0;
			transition: 0.5s;
			right:0;
		}
		.btn-group{
			width: 20%;
			.float-left;
			overflow: hidden;
			background: #3b3d3d;
			height: 36px;
			span {
				display: none;
				visibility: hidden;
			}
			a{
				display: block;
				color: #fff;
			}
		}
		.btn-quickview{
			width: 60%;
			a{
				display: inline-block;
			}
			i{
				.float-left;
				line-height: 33px;
				&:before{
					content: "\f00e";
					font-family: FontAwesome;
				}
			}
			span{
				display: inherit;
				color: #fff;
				.float-left;
				font-size: 12px;
				visibility: inherit;
				padding: 0 10px;
				font-weight: 600;
				
			}
		}
		.btn-details{
			i{	
				line-height: 33px;
				&:before{
					content: "\f002";
					font-family: FontAwesome;
				}
			}
		}
		.addtofav_aws_icon,
		.addtocart-button{
			background: transparent;			
			text-transform: none;
			border: none;
			.border-radius(0);
			.float-left;
		}
		span.addtocart-button{
			position: relative;
			width: auto;
			display: block;
			.padding-left(35px);
			height: 35px;			
			.transition(all 0.3s ease 0s);
			&:before {
				content: "\f07a";
				font-family: FontAwesome;
				.square(35px);
				line-height: 32px;									
				font-weight: normal;
				text-align: center;
				position: absolute;
				top: -2px;
				.left(-2px);
				
			}
			.addtocart-button {
				padding: 0 18px;
				font-size: 12px !important;
				color: #444444;
				text-transform: uppercase;
				font-weight: 700;
			}
		}			
	}
	.modal{
		position: inherit;
	}
	.product-price {
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 3px;
		font-size: 16px;
		.price-crossed{
			font-size: 14px;
			font-weight: 400;
		}
	}
	&:hover {
		.image-block {
			.pro-image {
				top: 0;
				opacity: 1;
			}
		}
		.actions {
			
		}
		.btn-groups{
			opacity: 1;
			bottom: 42%
		}
	}
	.timer-grid {
		width: 80%;
		height: 45px;
		line-height: 17px;
		display: inline-block;	
		.box-time-date {
			width: 50px;
			min-height: 28px;
			float: left;
			display: block;
			padding: 0;
			margin: 4px 0;
			text-align: center;				
			font-size: 12px; 
			font-weight: 400;
			background: none;			
			.number {
				width: 100%;
				display: block;								
				font-size: 16px;
				font-weight: 700;					
				padding: 0 8px;					
			}
		}
	}
}
.has-counter{
	.item-i{
		border: 2px solid #ff560b;
		border-top: 0;
		
		.btn-quickview,
		.btn-details{
			a{
				color: #fff !important;
			}
		}
	}
	.product-i{
		border-top: 0;
		&:hover{
			.btn-groups{
				bottom: 36.5%;
			}
		}
	}
	.owl-item{
		border-right: 0;
		margin-right: 0;
	}
}
.item {
	.image-block {
		position: relative;
		override: hidden;
		
	}
	.actions {	
		.btn-buttons {
			margin: 0 -5px;
			font-size: 16px;
		}
		.btn-button {
			margin: 0 5px;
			.border-radius(50%);
			display: block;
			line-height: 1;
			.float-left;
			background: #fff;
			.square(50px);
			line-height: 50px;
			.opacity(0);
			.mixin-loop(4);
			.translate(0, 100%);
			&:hover {
				.transition(all 0.3s ease 0s);
			}
		}
	}
	.readmore {
		margin: 30px 0 0;
		a {	
			font-weight: 300;
			text-transform: uppercase;
			.border-radius(0);
			
		}
	}
	.pager {
		margin: 10px -2px 0;
		li {
			float: left;
			margin: 0 2px;
			> a {
				font-size: 0;
				line-height: 0;
				
				.owl-theme .owl-controls .owl-nav div;
				margin: 0;
				.border-radius(0);
				.square(40px);
				&:hover {
					background-position: center bottom;
				}
			}
			&.previous {
				a {
					background-image: url(../images/icons/prev.png);
					
				}
				
			}
			&.next {
				a {
					background-image: url(../images/icons/next.png);
				}
			}
		}
	}
	&:hover {
		.actions {
			.btn-button {
				.translate(0, 0);
				.opacity(100);
			}
		}
		.image-block {
			&:before, 
			&:after {
				width: 50%;
				.opacity(66);
				background-color: #fff;
			}
		}	
	}
}
#fancybox-content {
	background: #fff;
	.continue_link, .showcart {
		background-color: #2f2f2f;
		color: #ffffff;
		display: inline-block;
		margin: 10px 0 0;
		padding: 5px 20px;
		text-align: center;
		text-transform: capitalize;
		width: auto;
	}
}
.listing-view {
	.list-product{
		margin-bottom: 50px;
		overflow: hidden;
		border-top: 1px solid #e5e5e5;
	}
	.product-row{
		margin: 0;
		
	}
	.product-i{
		padding: 0;
		padding: 0;
		border-right: 1px solid #e5e5e5;
		border-top: 0;
		margin: 0;
		right: -1px;
		.text-block-inner{
			text-align: center;
		}
		.actions{
			.btn-groups{
				bottom: -10%;
			}
		}
		&:hover{
			.btn-groups{
				bottom: 5%;
			}
		}
	}
	&.vm_list_view{
		.list-product{
			border-top: 0;
		}
		.product-i {
			width: 100%;
			.item-i {
				.clearfix;
			}
			.text-block-inner{
				.text-left();
				.product-title,
				.vm-product-rating-container{
					.text-left();
				}
				.product-title{
					margin-top: 30px;
				}
				.product-price{
					margin-bottom: 5px;
					margin-top: 10px;
				}
				.ratingbox {
					 margin: inherit;
				}
			}
			.vm-product-media-container {
				.float-left;
				max-width: 300px;
				.margin-right(30px);
			}
			.product_s_desc {
				display: block;
			}
			.actions {
							
				.addtocart-area{
					.text-left();
					margin-top: 30px;
				}
			}
			.vm-product-descr-container-1{
				font-size: 13px;
				font-weight: 400;
			}
			&:hover{
				.btn-groups{
					bottom: 25%;
					
				}
			}
		}
	
	}
}

/* End default
 *=======================================*/
 /* Details Container */
.vm-product-container {
	margin: 0 0 50px;
}
.vm-product-media-container {
	.additional-images {
		margin-top: 10px;
		padding-left: 0px;
		padding-right: 0px;
	}
	.owl-theme {
		padding: 0;
		margin: 20px 0 0;
		width: auto;
		.owl-wrapper-outer {
			margin: -1px;
			width: auto;
		}
		.owl-item {
			border-bottom: 1px solid #e5e5e5;
			border-top: 1px solid #e5e5e5;
			border-left: 1px solid #e5e5e5;
			
		}
		.owl-item:last-child{
			
			border-right: 1px solid #e5e5e5;
		}
		.owl-controls {
			.owl-buttons {
				.opacity(100);
				div {
					width: 30px;
					opacity: 0;
				}
			}
		}
		&.style1 {
			.owl-controls {
				.owl-buttons >div {
					font-size: 20px;
					
					i {
						position: absolute;
						top: 50%;
						.translate(0,-50%);
						left: 0;
						right: 0;
						margin: auto;
						display: none;
					}
					&:hover {
						color: #fff;
					}
				}
				.owl-prev {
					left: 0px;
					
				}
				.owl-next {
					right: 0px;
				}
			}
		}
	}
	&:hover{
		.owl-controls {
			.owl-buttons {
				
				div {				
					opacity: 1;
				}
			}
		}
	}
	
}
#vmproductcompare_overlay{
	height: auto;
}
.vm-product-details-container {
	.vm-product-details-inner {
		position: relative;
		.dropdown-menu{
			min-height: 55px;
			li{
				a{
					height: auto;
				}
			}
		}
	}
	.product-neighbours {
		position: absolute;
		.right(0);
		top: 5px;
		margin: 0 -2px;
		a {
			border-radius: 50%;
			.size(17px, 18px);
			margin: 0 2px;
			padding: 0;
			display: block;
			.float-left;
			text-indent: -9999px;
			overflow: hidden;
			&:hover {
				.opacity(80);
			}
			&.previous-page {
				background-image: url("../images/icons/prev1.png");
			}
			&.next-page {
				background-image: url("../images/icons/next1.png");
			}
		}
	}
	h1 {
		font-size: 24px;	
		.padding-right(30px);
		margin-top: 0;
		color: #2f2f2f;
		font-weight: 600;
	}
	.icons {
		.btn-group {
			margin-top: 5px;
		}
	}
	.vm-product-rating-container {
		color: #919191;	
		margin: 0 0 10px;
		.ratingbox {
			display: inline-block;
			margin-top: -4px;
		}
		.separator {
			margin: 0 4px;
			color: #919191;
			font-weight: 700;
			font-size: 13px;
		}
		.to_review, 
		.in-stock{
			
			font-weight: 400;
			font-size: 13px;
			.margin-left(5px);
			display: inline;
			span{
				color: #919191;
			}
		}
		
	}
	.product-price {
		.clearfix;
		font-size: 18px;
		margin: 0 0 45px;
		font-weight: 500;
		
		.PricesalesPrice{
			font-size: 24px;
			color: #ff560b;
			
		}
	}
	.product-short-description {
		padding: 10px 0;
		margin-bottom: 10px;
		font-size: 13px;
		font-weight: 400;
		h3 {
			font-size: 18px;
			font-weight: 500;
			text-transform: uppercase;
		}
	}	
	.product-fields {
		
		.product-field {
			.clearfix;
			margin: 0 0 20px;
			>span, .product-field-display {
				.float-left;
			}
			>span {
				width: 50px;
				padding-top: 5px;
				.product-fields-title{
					color: #393939;
					&:after{
						content: "*";
						font-weight: 600;
					}
					strong{
						font-weight: 600;
					}
				}
			}
			.strong {
				font-weight: 300;
			}
			.chzn-single {
				.border-radius(0);
			}
			.chzn-container {
				margin-bottom: 0;
				display: block;
				.chzn-single  {
					height: 36px;
					line-height: 36px;
					background: transparent;
					border: 1px solid #e5e5e5;
					span {
						margin-right: 40px;
					}
					div {
						.square(30px);						
						top: 2px;
						.right(2px);
						padding: 4px 10px;
						line-height: 25px;
						b {
							display: block;
						}
						&:before{
							content: "\f107";
							font-family: 'FontAwesome';
						}
					}
				}
			}
		}
	}
	.addtocart-bar {
		padding: 20px 0;
		
		.clearfix;
		.lbl_qty {
			.float-left;
			line-height: 40px;
			.margin-right(10px);
			margin-bottom: 0;
		}
		.lbl_qty{
			display: none;
		}
		.addtocart-button{
			background: transparent;			
			text-transform: none;
			
			.border-radius(0);
			.float-left;
		}
		span.addtocart-button{
			position: relative;
			width: auto;
			display: block;
			.padding-left(35px);
			height: 45px;			
			.transition(all 0.3s ease 0s);
			line-height: 43px;
			
			&:before {
				content: "\f07a";
				font-family: FontAwesome;
				.square(45px);
				line-height: 45px;									
				font-weight: normal;
				text-align: center;
				position: absolute;
				top: -2px;
				.left(-2px);
				
			}
			.addtocart-button {
				padding: 0 22px;			
				color: #444444;
				text-transform: uppercase;
				font-weight: 700;
				border: none;
			}
		}	
	}
	.btn-groups {
		padding: 20px 0;
		border-bottom: 1px solid #e5e5e5;
		.btn-group {
			width: 40px;
			height: 40px;
			.margin-right(3px);
			#vmcompare {
				padding: 0;
				a {
					display: block;
					&:before {				
						content: "\f021" !important;				
						font-family: FontAwesome;
					}
				}
				
			}
			#wk_compare{
				.add_continue{
					a{
						font-size: 14px;
					}
				}
				.add_compare{
					a{
						font-size: 14px;
						display: inline-block;
						background: #ddd;
					}
				}
			}
			.addtofav_aws_icon,#vmcompare a, a{
				height: 40px;
				width: auto;
				padding: 5px 12px;
				line-height: 30px;
				background: transparent;
				.border-radius(0);
				border: 1px solid #e5e5e5;
				font-size: 0px;
				display: block;
				&:before , i{					
					font-size: 14px;
					
				}
			} 
		}
		.btn-wishlist{
			i{
				line-height: 30px;
				&:before{
					content: "\f004";
					font-family: FontAwesome;
				}
			}
		}
		.btn-email{
			a{
				&:before{
					content: "\f003";
					font-family: FontAwesome;
				}
			}
		}
		
	}
	.addthis_toolbox {
		padding: 20px 0 0;
	}
	
}

.quantity-box {
	position: relative;
	.float-left;
	.margin-right(15px);
	.quantity-input {
		font-size: 14px;
		line-height: 40px;
		font-weight: 500;
		text-align: center;
		.float-left;
		padding: 3px 5px;
		.size(44px, 70px);
		margin: 0px;
		.border-radius(0);
		.margin-right(20px);
		border: 1px solid #e5e5e5;
		box-shadow: none;
		&:focus {
			.box-shadow(none);
		}
	}
	.quantity-minus,
	.quantity-plus {
		position: absolute;
		.square(22px);		
		padding: 0;
		.right(0);
		border: 0;
	}	
	.quantity-minus {		
		background: transparent url(../images/general/minus.png) no-repeat 0 0 !important;		
		bottom: 0;
	}	
	.quantity-plus {		
		background: transparent url(../images/general/plus.png) no-repeat 0 0 !important;
		top: 0;
	}	
}
/* zoom Image */
.zoomContainer {	
	.zoomLens {
		border: 1px solid rgb(234, 219, 219) !important;
	}
	.zoomWindowContainer {
		div {
			&.zoomWindow {
				border-color: #eee !important;
			}
		}
	}
}
.productdetails {
	.nav-tabs {
		position: relative;
		.clearfix;
		&:before{
			content: "";
			position: absolute;
			width: 100%;
			height: 4px;
			bottom: -1px;
			left: 1px;
			background: #5b5b5b;
			z-index: 1;
		}
		li {
			.float-left;
			border: none;
			a {
				
				line-height: 23px;
				background: #f0f0f0;
				color: #5b5b5b;
				margin: 0;
				.border-radius(0);
				text-transform: uppercase;
				font-weight: 700;
				.margin-right(5px);
				&:focus {
					border-left: none;
				}
			}
			
			.rtl &{
				&:first-child {
					a {
						border-left: none;
					}
				}
				&:last-child {
					a {
						border-left: 1px solid #e5e5e5;;
					}
				}
			}
		}	
	}
	.tab-content {
		border: 1px solid #e5e5e5;
		padding: 20px;
		border-top: 0;
	}
	.link-share {
		padding: 20px 0 0;
	}
	.product-i {
		margin: 0;
	}
}
.related_slider {
	.owl-wrapper-outer {
		
	}
	.owl-item {
		border-right: 1px solid #e5e5e5;
		.vm-prices-block{
			text-align: center;
		}
	}
}
/* Start  Login - Register - Shoping Cart */

/* VM - Account */
h1 {
	&.header {
		font-size: 28px;
		line-height: 28px;
		font-weight: normal;
		overflow: hidden;
		width: 100%;
		span {
			width: 100%;
			display: inline-block;
			border-bottom: 1px solid #eee;
			margin: 0 0 25px;
			padding-bottom: 10px;
		}
	}
}
#form-login {
	margin: 15px 0;
}
.buttonBar {
	padding-top: 10px;
	border-top: 3px solid #888;
	width: 100%;
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 10px;
	#reg_text {
		margin-bottom: 5px;
	}
}
#com-form-login {
	.form-list {
		> li {
			margin-bottom: 10px;
		}
		label {
			em {
				margin-right: 4px;
			}
		}
	}
}
.new-users {
	.content {			
		h2 {
		
			background: url(../images/general/i_page1.gif) no-repeat;
		}
	}
}
.login-users {
	.content {			
		h2 {
			background: url(../images/general/i_page2.gif) no-repeat;
		}
	}
}
.row-set {
	.content {
		width: 100%;		
		padding: 14px 21px;		
		display: inline-block;
		h2 {
			font-weight: normal;
			font-size: 15px;
			margin: 0 0 30px;
			padding: 0 0 5px 23px;
			border-bottom: 1px solid #e5e5e5;
			background-position: 0 1px;
			background-repeat: no-repeat;
			text-transform: uppercase;
			color: #444443;
			display: inline-block;
			width: 100%;				
		}
	}
}
.account-login {
	.row-set {
		.content {		
			min-height: 345px;
			border-bottom: 0;
			margin-bottom: 0;
			h2 {			
				margin: 0 0 14px;
			}
		}
	}
	.buttons-set {
		text-align: right;
		border: 1px solid #e5e5e5;
		margin: 0;
		padding: 8px 13px;
		display: inline-block;
		width: 100%;
		> div {
			margin-right: 7px;
		}
		a {
			font-size: 13px;
			line-height: 34px;
		}
	}
}
.user-details {
	.row {
		margin-bottom: 15px;
	}
}

/* Cart View */
.cart-view {
	h3, .h3 {
		font-size: 22px;
	}
	form {
		display: inline-block;
		width: 100%;
		margin-bottom: 30px;
	}
}
table {
	&.cart-summary {
		tbody {
			border: 1px solid #e5e5e5;
		}
		tr {
			th {										
				border: 1px solid #e5e5e5;
				padding: 15px 0 8px;
			}
		}			
	}
}
.billto-shipto {	
	h3 {
		margin: 0 0 10px;
		i {
			color: #fff;
			display: inline-block;
			margin-right: 5px;
			font-size: 20px;
			height: 40px;
			line-height: 40px;
			margin-right: 5px;
			text-align: center;
			width: 40px;
			background-color: #b4b4b4;
		}	
	}	
	a {
		&.details {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.billto-inner,
	.shipto-inner {
		min-height: 150px;		
	}
	.output-shipto {
		a {
			color: #898989 !important;
			&:hover {
				color: @link_color !important;
			}
		}
		input {
			float: left;
			position: initial;
			margin-left: 0;			
			margin-top: 4px;
			margin-right: 5px;
		}
	}
}
.cart-view {
	h3 {
		color: #444;
	}
}
.block-border {
	display: inline-block;
	width: 100%;
	border: 1px solid #e5e5e5;
	padding: 21px;
	margin-bottom: 30px;
}
.table-footer {
	display: inline-block;
	width: 100%;
	h3, .h3 {
		font-size: 14px;
		margin: 10px 0;
	}
}
.shipment,
.payment {
	input[type="radio"] {
		float: left;
		margin-top: 4px;
		width: 4%;
	}
	label {
		float: left;
		width: 96%;
		margin-bottom: 30px;
	}
	.vm-display.vm-price-value {		
		display: inline-block;		
	}
}
.total-block {
	span,
	div {
		font-size: 20px;
		display: inline-block;
	}
	.priceColor2 {
		margin-right: 30px;
	}
	.title {
		font-weight: 500;
		margin-right: 5px;
	}
}
.vmshipment_name,
.vmpayment_name {	
	font-weight: 400;	
	line-height: 1.35;
	display: block;
	font-size: 16px;
	color: #444;
}
.vmCartPaymentLogo {
	display: inline-block;
	float: left;
	min-width: 40px;
	img {		
		display: inline-block;
		float: left;
		margin-right: 15px;
	}
}
a.terms-of-service {
	text-decoration: underline;
}
#checkoutForm {	
	fieldset {	
		width: 100%;
		float: left;
		margin: 0;
		display: inline-block;		
	}			
	.product-name {
		a {
			font-size: 13px;
			font-weight: 500;
			text-transform: uppercase;
		}
	}	
	.vm-continue-shopping {	
		width: 50%;
		float: left;
		padding-bottom: 0;	
	}
	.vir_quantity {
		text-align: center;
		input.quantity-input {
			width: 50px !important;
			padding: 2px;
			display: inline-block;
			border: 1px solid #ddd;
			height: 30px;
			text-align: center;
			border-radius: 0;
			.box-shadow(none);			
		}
		.vm2-add_quantity_cart,
		.vm2-remove_from_cart {
			width: 30px;
			height: 30px;
			padding: 2px;
			.box-shadow(none);
		}
	}	
	.vm-fieldset-pricelist {
		width: 100%;
		margin: 0 0 30px 0;
	}
	.tb-total {		
		line-height: 30px;
		text-transform: uppercase;		
		.total-title {
			padding: 15px 20px;
			border-bottom: 1px solid #d9dde3;
			background-color: #f5f5f5;
			.total {
				display: inline-block;
			}
		}
		.continue_link {
			color: #fff;
			float: left;
			line-height: 35px;
			border: 0 !important;
			background: #313133;
			padding: 5px 15px;
			font-size: 13px;
			text-transform: initial;
		}
		.price {
			div {
				display: inline-block;
			}
			span {
				line-height: 38px;
			}
		}		
	}
	.price-coupon {
		margin-top: 10px;
		div {
			display: inline-block;
		}
		> span {
			font-weight: bold;
		}
	}
	.cart-summary {
		width: 100%;
		.product-name {
			padding: 10px 5px;
		}
		tr {
			th {
				font-weight: normal;
				border-right: 1px solid #f2f2f2;
				padding: 10px;
				white-space: nowrap;
				vertical-align: middle;
				text-align: center;
				text-transform: capitalize;
				background: transparent;				
			}
		}
		.cart-images {
			width: 100%;
			text-align: center;
			float: left;
			padding: 10px;
			img {				
				display: inline-block;
				float: none;
				margin: 0 auto;
				max-width: 150px;
				width: auto;
			}
		}	
		tbody {	
			td {
				border-bottom: 1px solid #f2f2f2;
				border-right: 1px solid #f2f2f2;
				text-align: center;				
			}
			.vm-customfield-cart {
				text-align: center;
				line-height: 20px;
				padding: 20px 0px;
				span {
					float: none;
				}
			}			
		}
		tfoot {			
			text-align: left;
			a {
				&:hover {
					text-decoration: underline;
				}
			}
			.checkoutStep {
				font-size: 18px;
				font-weight: 600;
				margin: 10px 0 15px;
			}
			.shipment,
			.payment {
				h3 {					
					font-size: 13px;
					margin: 0;
				}
				.buttonBar-left {
					float: right;
				}
			}			
			.sectiontableentry2 {
				td {					
					.tb-tfoot {
						border: 1px dashed #ccc;
					}
				}
			}
			.sectiontableentry1 {				
				td {					
					.sectiontableentry1-inner {
						float: left;
						width: 100%;
						padding: 20px;
						border: 1px dashed #ccc;
						.box-sizing(border-box);
					}
				}
			}
		}
		.tb-tfoot {
			padding: 20px;
			input {
				margin: 0;
				height: 37px;
				border: 1px solid #f2f2f2;
				.box-shadow(none);
				.border-radius(0);
				.box-sizing(border-box);				
			}
			.details-button {
				input {
					background-image: none;																								
				}
			}
			.coupon {
				width: 300px;
				line-height: 37px;
			}
		}
	}
	.checkout-button-top {		
		display: inline-block;
		float: right;
		text-align: right;
		border: 0;		
		width: 100%;		
		padding: 20px 40px 10px;	
	}
	.vm-fieldset-customer-note {
		width: 100%;
		margin: 0 0 30px 0;
		border: 1px solid #e5e5e5;
		float: left;
		padding: 20px;
		.box-sizing(border-box);
		span {
			&.customer-note {				
				font-weight: 400;
				font-size: 14px;				
				border-bottom: 1px solid #f1f1f1;
				padding-bottom: 3px;
				display: block;
				&:before {
					margin-right: 5px;
					content: "\f133";
					font: normal normal normal 14px/1 FontAwesome;
					font-size: inherit;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					transform: translate(0, 0);
				}
			}
		}
		textarea#customer_note_field {
			height: 120px;
			margin: 20px 0;
			overflow: auto;
			width: 100%;
			border: 1px solid #f1f1f1;			
			.box-shadow(none);
			.border-radius(0);
		}
		.vm-fieldset-tos {
			input.terms-of-service {
				float: left;
			}
			span.cart {
				float: left;
			}
			div.terms-of-service {
				width: 100%;
				float: left;
				.vmicon {
					display: none;
				}
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}	
	}
}

.login {
	.radio label,
	.checkbox label {		
		position: relative;
		input[type="checkbox"] {
			left: 0;
			top: 5px;
		}
	}
	.btn-primary {
		border-radius: 20px;
	}
}
.form-links {
	margin-bottom: 30px;
}
.site {
	.ui-tooltip {
		display: none;
	}
}
#ui-tabs {
	ul#tabs {
		border-bottom: 2px solid #eee;
		list-style-type: none;
		overflow: visible;
		margin: 0;
		margin-bottom: 20px;
		padding: 20px 0 0;
		li {
			color: #444;
			font-size: 16px;
			font-weight: 600;
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			position: relative;
			display: inline-block;
			margin: 0;
			margin-right: 20px;
			padding: 10px 5px;
			border: 0;
			border-radius: 0;
			cursor: pointer;
			background: none;
			background-image: none;	
			.box-shadow(none);
			&:after {
				content: "";
				width: 100%;
				border-bottom: 2px solid transparent;
				position: absolute;
				left: 0;
				bottom: -2px;
			}
			&.current {
				display: inline-block;
			}
			&:focus {
				outline: 0;
				outline-offset: 0;
				.box-shadow(none);
			}
		}
	}
}
.post_payment_payment_name {
	.vmpayment_name {
		display: inline;
	}
}
tr, td {
	padding: 4px;
    border: 1px solid #c0c0c0;
}
.order-view {
    margin-bottom: 25px;
	display: inline-block;
    width: 100%;
	#com-form-order-submit {
		input {
			margin-top: 20px;
		}
	}
}

#userForm {
	fieldset {
		input[type="radio"] {
			float: left;
			margin-right: 5px;
			margin-top: 14px;
		}
		label {
			display: inline;
			margin-bottom: 10px;
		}
		.vmshipment_name,
		.vmpayment_name {
			margin-top: 10px;
		}
	}
}
.product-related-products{
	.sp-module-title{
		position: relative;
		margin-top: 60px;
		&:before{
			width: 100%;
			content: "";
			background: #e5e5e5;
			height: 4px;
			position: absolute;
			display: inline-block;
			top: 12px;
			z-index: -1;
		}
		h3{
			margin-top: 0;
			margin-bottom: 25px;
			display: inline-block;
			background: #fff;
			z-index: 10;
			padding-right: 25px;
			font-size: 20px;
			color: #444444;
			font-weight: 700;
			text-transform: capitalize;
		}
	}
}
.userfields_info {
    font-weight: bold;
    display: block;
    margin: 0px 0px 8px 0px;
}
.adminForm {
	&.user-details {
		margin-top: 30px;
	}
}
#checkoutForm {
	.cart-summary {
		tbody {
			td {
				border: 1px solid #f2f2f2;
			}
		}
	}
	.vm-fieldset-pricelist {
		overflow-x: auto;
	}
}
#paymentForm {
	input[type="radio"] {
		float: left;
		margin-right: 4px;
		margin-top: 4px;
	}
}
@media(max-width: 760px) {
	.width30 {
		width: 100%;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	#checkoutForm .cart-summary tbody td {
		border: 1px solid #f2f2f2;
		min-width: 10em;
	}
}
/* End  Login - Register - Shopping Cart */
/* Wishlist Page */
.fav_table {
	.prod_name {
		font-size: 15px;
		font-weight: normal;
		color: #444;
	}
	.fav_heading {
		background-color: #fafafa;
	}	
	.fav_col {
		border: 1px solid #e5e5e5;		
		padding: 15px 5px;
		h4 {
			font-size: 16px;
		}		
	}
	.fav_col {
		img {
			display: inline-block;
		}
		.quantity-box {
			.quantity-input {				
				height: 35px;				
				line-height: 35px;
			}
		}
		.fav_addtocart-bar {
			.quantity-box {			
				border: 0;
			}
			span.quantity-controls {
				position: relative;
				input {
					position: absolute;
					float: left;
					color: #c0c0c0;
					font-size: 14px;
					width: 14px;
					height: 8px;
					line-height: 8px;
					padding: 0;
					right: 10px;
					border: 0;
				}
			}
		}
	}
}
.fav_addtocart-bar {
	span.quantity-controls {
		float: left;
		display: inline-block;		
		input {
			padding: 0 15px;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: #f1f1f1;
			&.quantity-plus {
				background: transparent url(../images/general/qty-decrease.png) no-repeat 0 0 !important;
				top: 8px;
			}
			&.quantity-minus {
				background: transparent url(../images/general/qty-increase.png) no-repeat 0 0 !important;
				bottom: -28px;
			}
		}		
	}	
	.addtocart-button {
		margin-left: 20px;
		input {			
			font-size: 14px;			
			margin: 0;			
			text-transform: uppercase;			
		}
		&:hover {
			input {
				color: #fff !important;
			}
		}
	}
	.quantity-box {
		margin-right: 0;
		border-right: 1px solid #e5e5e5;
		.quantity-input {	
			width: 44px !important;
		}
	}
	.quantity-plus {
		
	}
	.quantity-minus {
		
	}
}

/* Compare Page */
.compare_home {
    font-size: 24px;
}
.shop_home {
    display: inline-block;
    margin: 0;
    float: right;
}
.compare-main {
	margin-top: 15px;
	img {
		height: 100%;
	}
	> h2 {
		font-size: 18px;
	}
	.comapre-details-inner {
		padding: 0 20px;
		height: 50px;
		line-height: 50px;
	}
	.product-details-inner {
		padding: 0 20px;
		height: 50px;
		line-height: 50px;
		&.remove {
			padding-left: 42px;
			background-position: 15px center;
		}		
	}
	.grayrating {
		background-position: 15px center !important;		
		height: 48px;		
		line-height: 48px;
	}
	.addtocart-button {
		input {
			&:hover {
				color: #fff !important;
			}
		}
	}	
}
.reset-value {
	height: auto !important;
	border: none;
}
#searchMedia {
	height: 35px !important;
}
.rtl {
  .chzn-container {
   &.chzn-container-single {
    .chzn-drop,
    .chzn-search {
     left: 9000px!important;
    }
    &.chzn-container-single-nosearch {
     .chzn-search {
      display: none;
     }
    }
   }
   &.chzn-container-active {
    &.chzn-container-single {
     .chzn-drop,
     .chzn-search {
      left: 0!important;
     }
    }
   }
  }
  .chzn-container-single-nosearch .chzn-search input {   
   left: 9000px;
  }
 }
/* End  VirtueMart	
 *=======================================*/