// Extra small devices Phones
// ----------------------------------

@media (max-width: @screen-xs-max){
	#sp-top1 {
		text-align: center;
		.mod-languages  {
			margin: 0;
		}
	}
	#sp-top2 { 
		border-top: 1px solid #464a4c;
		text-align: center;
		height: 37px;
	}
	#offcanvas-toggler{
		float: none;
		text-align: center;
	}
	#sp-search,
	#sp-minicart{
		width: 100%;
		.vmCartModule {
			margin: auto;
			display: table;
		}
		.mod_search {
			.sp-vmsearch{
				    padding: 10px 0;
			}
		}
		
	}
	.banner-static{
		width: 100%;
		margin-bottom: 20px;
		a{
			text-align: center;
			img{
				margin: auto;
			}
		}
	}
	#sp-top-wrapper {
		.social-icons {
			.float-none;
			margin: 0 auto;
			display: inline-block;
			.clearfix;
		}
		.bootstrap-select .dropdown-menu li a {
			.text-left;
		}
	}
	.sptab-vert {
		
		.sptab {
			.tabs_buttons {
				width: 100%;
				margin: 0 0 30px;
			}
			.items_mask {
				width: 100%;
			}
		}
	}	
	.sptab-horz .sptab ul.tabs_container {
		position: static;
		li.tab {
			width: 100%;
			border: none;
			border-top: 1px solid #e5e5e5;
			margin: 0 !important;
		}
	}
	#sp-top-wrapper {
		#login-form {
			.float-left;
			width: 300px;
		}
	}
	#sp-position-wrapper .social-icons {
		margin-top: 20px;
	}
	.banner-static-wrapper{
		>.sppb-container{
			>.sppb-row {
				>div{
					width: 100%;
					margin-bottom: 20px;
					.position-banner1{
						display: none;
					}
				}
			}
		}
	}
	.works-wrapper{
		margin: 20px 0 30px 0 !important;
	}
	#sp-bottom22,
	#sp-bottom2,
	#sp-bottom23,
	#sp-bottom1{
		width: 50%;
		float: left;
		margin-bottom: 20px;
	}
	#sp-bottom23{
		float: right;
	}
	#sp-bottom24{
		float: left;
	}
	
	.banner-home4{
		width: 50%;
	}
	.acymailing_module {
		.acymailing_form {
			display: inline-flex;
			.inputbox{
				max-width: 150px;
			}
			.acysubbuttons{
				 position: static;
			}
		}
		.acymailing_introtext{
			width: 100%;
			float: none;
			margin: 0 !important;
			padding-bottom: 20px !important;
		}
	}
	.sptab-horz .items_mask >div{
		margin-right: 4px;
	}
	.sptab-vert {
		.sppb-addon-content{
			margin-right: 3px;
		}
	
	}
}

