// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	#sp-top1, #sp-top2 {
		width: 100%;
	}
	#sp-logo,
	#sp-top1,
	#sp-top2{
		width: 100%;
		text-align: center;
		a{
			text-align: center;
			margin: auto;
		}
		.pull-left{
			text-align: center;
			float: none !important;
			.sp-contact-info{
				float: none;
				text-align: center;
			}
		}
		.sp-column{
			float: none;
			text-align: center;
			display: inline-block;
			.sp-module{
				
				
			}
		}
	}
	#sp-search{
		width: 60%;
	}
	#sp-minicart{
		width: 40%;
	}
	#sp-bottom3 {
		
	}
	#sp-top24,
	#sp-menu{
		width: 50%;
	}
	.welcome-wrapper {
		.sppb-col-sm-5, 	
		.sppb-col-sm-7 {
			width: 100%;
		}
	}
	.our-services-wrapper {
		.sppb-col-sm-4 {
			width: 50%;
		}
	}

	.sptab-vert {
		.sptab {
			.tabs_buttons {
				width: 33.33%;
			}
			.items_mask {
				width: 66.66%;
			}
		}
	}
	.sppb-container, .container {
		
	}
	#sp-bottom22,
	#sp-bottom2,
	#sp-bottom23,
	#sp-bottom1{
		width: 50%;
		float: left;
	}
	#sp-bottom23{
		float: right;
	}
	.banner-home4{
		width: 50%;
		float: left;
		padding: 15px;
		&.banner-home4a {
			    display: none;
		}
	}
	#sp-left,
	#sp-component{
		width: 100%;
	}
}

@media (max-width: @screen-sm-max) {
	
	.header2 {
		.cleafix;
		#sp-menu {
			width: 100%;
		}
		#offcanvas-toggler{
			.float-left;
			line-height: 45px;
			padding: 0 30px;
			background: #000;
			margin: 0 0 35px;
			i {
				margin: 0;
				padding: 0;
				color: #fff;
			}
		}
		
	}
	.slideshow2, .tablet-col-full {
		 >.sppb-container >.sppb-row >[class*="sppb-col-sm"]{
			width: 100%;
		}
	}
	#sp-position2 {
		margin-top: 20px;
		overflow: hidden;
	}
	

	#sp-logo,
	#sp-top1,
	#sp-top2{
		width: 100%;
		text-align: center;
		a{
			text-align: center;
			margin: auto;
		}
		.pull-left{
			text-align: center;
			float: none !important;
			.sp-contact-info{
				float: none;
				text-align: center;
			}
		}
		.sp-column{
			float: none;
			text-align: center;
			display: inline-block;
			.sp-module{
				
				
			}
		}
	}
	.banner-static-wrapper{
		>.sppb-container{
			>.sppb-row {
				>div{
					width: 50%;
					.position-banner1{
						display: none;
					}
				}
			}
		}
	}
	.banner-static-home4{
		margin-bottom: 0 !important;
		>.sppb-container{
			>.sppb-row {
				>div{
					width: 100%;
					margin-bottom: 30px;
				}
			}
		}
	}
	
	.banner-group{
		>.sppb-container{
			>.sppb-row {
				>div{
					width: 100%;					
				}
			}
		}
	}
	.banner-static-left{
		display: none;
	}
	.sppb-col-sm-3,
	.sppb-col-sm-9,
	#sp-position1,
	#sp-position2,
	#sp-position3,
	#sp-brand{
		width: 100%;
		.newsletter{
			text-align: center;
		}
			
			.social-icons {
				float: none;
		}
	}
	#sp-position3{
	 margin-bottom: 30px;
	}
	
	.sptab-vert {
		.sppb-addon-content{
			margin-right: 2px;
		}
	
	}
	.silder-home3{
		margin-bottom: 30px;
	}
	
}
@media (min-width: @screen-sm-min) {

}