// Large devices Desktops 
// ------------------
@media (min-width: @screen-lg-min) {
	.sppb-container,
	.container{
		width: 1200px;
	}
	.rev_slider_wrapper .btn-slider {
		font-size: 14px;
		.size(42px, 160px);
		line-height: 38px;
	}
}

@media (min-width: 1367px) {
	
}

@media (max-width: 1366px) {
	
}
@media (max-width: 1200px) {
	#sp-logo{
		width: 100%;
		a{
			text-align: center;
			margin: auto;
		}
	}
	#sp-search{
		width: 60%;
	}
	#sp-minicart{
		width: 40%;
	}
	.sp-megamenu-parent >li >a{
		padding: 14px 5px;
	}
}


