// Extra small devices Phones
// --------------------------------------------------

@media (max-width: 480px) {
	.sp-module.mod_search {
		.sp-vmsearch {
			.search-input-wrapper,
			.sp-vmsearch-categorybox,
			.search-button-wrapper{
				margin: 0 !important;
				
			}
		}
	}
	#sp-header-bottom-wrapper::before {
		height: 100%;
	}
	#offcanvas-toggler{
		float: none;
		text-align: center;
	}
	#sp-bottom22,
	#sp-bottom2,
	#sp-bottom23,
	#sp-bottom1{
		width: 100%;
		float: left;
	}
	#sp-top2{
		.sp-module .bootstrap-select .btn{
			    padding: 0 7px;
		}
	}
	.vina-carousel-virtuemart .owl-item{
		border-right: 0;
	}
	.acymailing_module {
		.acymailing_form {
			display: inline-flex;
			.inputbox{
				max-width: 150px;
			}
			.acysubbuttons{
				 position: static;
			}
		}
		.acymailing_introtext{
			float: none;
			margin: 0 !important;
			padding-bottom: 20px !important;
		}
	}
	.banner-home4{
		width: 100%;
	}
	.listing-view {
		&.vm_list_view{
			.text-block{
				width: 100%;
			}
		}
	}
}