/*=======================================
 *=============== Rtl =============
 *=======================================	
	01. Default		
	02. Joomla		
	03. Pages		
	04. K2		
	05. Vituemart					

 *=======================================
 *============ Start Default ============
 *=======================================*/
 
@import 'variables';
@import 'mixins';
	
.rtl {
	.pull-left {
		float: right !important
	}
	.pull-right {
		float: left !important
	}
	.knob_wrapper {
		margin-right: 18px;
		margin-left: 0;
	}
	
	.sptab-horz .sptab ul.tabs_container {
		float: right;
	}
	
	.acymailing_module .acymailing_introtext{
		    margin-left: 30px !important;
			margin-right: 0 !important;
	}
	#sp-bottom-wrapper .contact-info li:before{
		border-right: 0;
		border-left: 1px solid #cecece;
	}
	.banner-group .sppb-addon-feature .sppb-media-body{
		padding: 6px 25px 6px 0px;	
		border-left: 0;
		border-right: 1px solid #cccccc;
	}
	#sp-right .search .inputbox, 
	#sp-left .search .inputbox{
		padding-right: 12px;
	}
	#sp-right .cf_form .cf_filters_list li:before, 
	#sp-left .cf_form .cf_filters_list li:before{
		position: absolute;
		right: 0;
		top: 3px;
	}
	#sp-right .cf_form .cf_filters_list li,
	#sp-left .cf_form .cf_filters_list li{
		padding-right: 20px;
	}
	.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub{
		    left:  auto;
		    right: 100%;
	}
	.vina-carousel-content.style-1 .createdby, 
	.vina-carousel-content.style-1 .major_color{
		border-left: 1px solid #e5e5e5;
		border-right: 0;
	}
	#sp-herader .sp-module.vm_category_menu ul li a{
		background-position: right;
		padding: 13px 55px 13px 20px;
		margin-right: 20px;
	}
}

/* End Default
 *============= Start Joomla ===========
 *=======================================*/
.rtl {
	
}

/* End Joomla
 *============= Start Pages =============
 *=======================================*/
.rtl {
	.sppb-media {
		> .pull-left {
			float: right !important;
			margin-left: 15px;
			margin-right: 0;
		}
		> .pull-right {
			float: left !important;
			margin-right: 15px;
			margin-left: 0;
		}
	}
	.sppb-row {
		[class*= 'sppb-col'] {
			float: right;
		}
	}
	
}

/* End Pages
 *========== Start K2 compoment =========
 *=======================================*/
.rtl {
	
}

/* End K2 compoment
 *============ Start Vituemart ==========
 *=======================================*/
.rtl {
	.product-i .actions span.addtocart-button .addtocart-button {
		padding: 0 5px;
	}
}

/* End Vituemart
 *=======================================*/
 .rtl .vina-carousel-content.style-2 .pull-left {
	margin: 0;
 }
@media (max-width: 991px) and (min-width: 768px) {
	.rtl .banner-group .sppb-media > .pull-left {
		float: none !important;
		margin: 0 0 20px !important;
	}
}
